APP_NAME=job
APP_ENV=production
APP_KEY=base64:OAHxuMNsCBwrYEEviR2xXHqNI9gArg5ZgkWU8oYBKNQ=
APP_DEBUG=false
APP_URL=https://endearing-luck-production-c9f5.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug



DB_CONNECTION=mysql
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=20435
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=JrIpXpWXijXyvkgWdLUlMXyCueECDzCh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yassinerachid.sm.2018@gmail.com
MAIL_PASSWORD=eoigcwtxxpxemeyy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yassinerachid.sm.2018@gmail.com
MAIL_FROM_NAME=job




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=${APP_URL}/login/google/callback

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=${APP_URL}/login/facebook/callback

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}

MEDIA_DISK=public

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET_KEY=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT=${APP_URL}/login/linkedin/callback

PAYPAL_CLIENT_ID=AaUgAP_H7Yrl67mBnzOshU0RGTcQ18VkPP3dGclPHq3saBhRIdZKMOxNkhpLcMTmKPR5ZrS_ydmdxwep
PAYPAL_SECRET=EBhBWx9Eifmu-rp-xsagaS9GNVNgvv7Ge0kCG5MnWzrNxOTFbAdEddCYAWytqEw8fHEa8zOYzwt2jZbJ

COOKIE_CONSENT_ENABLED=true

GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=

DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false
